# PasswordManager

./: PasswordManager.sln
PasswordManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.csproj
PasswordManager/BusinessLogic/: CipherService.cs  PasswordGenerator.cs  PasswordReviewer.cs
PasswordManager/Config/: AppStartup.cs  Definitions.cs  Enums.cs  Extractor.cs  FilesHandler.cs  LicenseHandler.cs  SystemData.cs
PasswordManager/Controllers/: AppController.cs  CreatePageController.cs  DashboardController.cs  DeletePageController.cs  ExtractController.cs  GeneralPasswordController.cs  GetGeneralPasswordController.cs  InfoController.cs  LicensePageController.cs  PasswordCharController.cs  ViewModelsController.cs  WindowController.cs
PasswordManager/Converters/: AppPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisiblityConverter.cs
PasswordManager/CustomControls/: PasswordChar.xaml  PasswordChar.xaml.cs
PasswordManager/DI/: DI.cs  DIProvider.cs  Service.cs  ServiceRegister.cs
PasswordManager/Data/: AppContext.cs  AppRepository.cs  PMContext.cs
PasswordManager/FilesManager/: FilesManager.cs
PasswordManager/Infrastructure/: IAppRepository.cs  IPasswordGenerator.cs
PasswordManager/Models/: License.cs  Password.cs  PasswordRecord.cs
PasswordManager/Pages/: ApplyLicenseKey.xaml  ApplyLicenseKey.xaml.cs  ChangeGeneralPassword.xaml  ChangeGeneralPassword.xaml.cs  Create.xaml  Create.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Delete.xaml  Delete.xaml.cs  Enums.cs  Extract.xaml  Extract.xaml.cs  GetGeneralPassword.xaml  GetGeneralPassword.xaml.cs  Help.xaml  Help.xaml.cs  Info.xaml  Info.xaml.cs  License.xaml  License.xaml.cs  Loading.xaml  Loading.xaml.cs  Welcome.xaml  Welcome.xaml.cs
PasswordManager/Utilities/: PmExtensions.cs
PasswordManager/ValidationRules/: AlreadyExistsValidationRule.cs  MaxLenghtValidationRule.cs  NotEmptyValidationRule.cs
PasswordManager/ViewModels/: ChangeGeneralPasswordViewModel.cs  CreateViewModel.cs  DashboardViewModel.cs  DeleteViewModel.cs  ExtractViewModel.cs  GetGeneralPasswordViewModel.cs  IViewModelRefreshable.cs  InfoViewModel.cs  LicenseViewModel.cs  PasswordCharViewModel.cs  RelayCommand.cs  ViewModelBase.cs  WelcomeViewModel.cs  WindowViewModel.cs
